<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Apps</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        background-color: #0f102b;
      }
      nav {
        background-color: #2f3f65;
      }

      .todo {
        position: relative;
      }

      .card-container {
        background-color: #2f3f65;
        width: 600px;
      }

      .inner-container {
        background-color: #434459;
        color: whitesmoke;
      }

      #edit-description {
        height: 150px;
      }

      .plus-img {

        position: absolute;
        height: 150px;
        width: 150px;
        bottom: -50px;
        right: -100px;
        margin: 10px;
      }

      footer {
        background-color: #2f3f65;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><h3 class="text-white">TodoFeast</h3></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="logout"
                ><h4 class="text-white">Logout</h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}

    <script src="{{url_for('static', filename="/js/script-home.js")}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>